<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Главная Incre-di-bluzz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="header">
        <table>
            <tr>
                <td width=25%><img src="./img/logo_incre.png" alt="logo" width="70px"></td>
                <td width=10%></td>
                <td width=40%>
                    <ul id="menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="catalog.html">Каталог</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </td>

            </tr>
        </table>

    </div>
    <hr>
    <div class="content">
        <h1>Incre-di-bluzz</h1>
        <h2>Hola! Aloha! Привет!</h2>
        <p>Наш магазин рад Вас приветствовать на&nbsp;витрине нашего магазина сензитивных приключений!<br>
            Это инновационный магазин безумных приключений. <br>
            Здесь и&nbsp;только здесь, вы&nbsp;сможете насладиться всей полнотой ощущений и&nbsp;испытать необычные приключения как в&nbsp;реальном, так и&nbsp;в&nbsp;виртуальном мире. <br>
            Реальность всех ощущений даже в&nbsp;виртуальном мире гарантируем! Или вернем деньги!
        </p>
    </div>

    <hr>
    <div class="footer">&copy;&nbsp;2019 ncux11. Все права защищены<br>
        &copy;&nbsp;2019 ncux11. All rights reserved.</div>
</body>

</html>
