<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Главная Incre-di-bluzz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul id="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Incre-di-bluzz</h1>
    <h2>Hola! Aloha! Привет!</h2>
    <p>Наш магазин рад Вас приветствовать на&nbsp;витрине нашего магазина сензитивных приключений!<br>
        Это инновационный магазин безумных приключений. <br>
        Здесь и&nbsp;только здесь, вы&nbsp;сможете насладиться всей полнотой ощущений и&nbsp;испытать необычные приключения как в&nbsp;реальном, так и&nbsp;в&nbsp;виртуальном мире. <br>
        Реальность всех ощущений даже в&nbsp;виртуальном мире гарантируем! Или вернем деньги!
    </p>
    <hr>
    &copy;&nbsp;2019 ncux11. Все права защищены<br>
    &copy;&nbsp;2019 ncux11. All rights reserved.
</body>

</html>
