<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Наши товары</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="tovar">
    <ul id="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Османская империия. XXI&nbsp;век.</h1>
    <a href="img/yanichar_osman.jpg" target="_blank"><img src="img/yanichar_osman.jpg" alt="Alternative_History_Osman"></a>
    <h2 class="less">Описание товара</h2>
    <p>
        VR-Event из&nbsp;раздела &laquo;Альтернативная история&raquo; с&nbsp;использованием камеры сенсорной депривации и&nbsp;импрегнации сензитивных ощущений<br>
    </p>
    <h2>Характеристики товара</h2>
    <ul class="harakiri">
        <li>Продолжительность: 1&nbsp;день в&nbsp;реальности = 3&nbsp;года в&nbsp;VR.</li>
        <li>Место квеста: Лаборатория ментальных импрегнаций клуба/Весь мир</li>
        <li>Сложность: лёгкая.</li>
    </ul>
    <h2 class="more">Подробное описание товара</h2>
    <span>
        <p>Алтернативная история, а&nbsp;что будет если... Отправной точкой служит экспансия и&nbsp;развитие Османской империи без упадка.<br>
            Удивительное сочетание красивейших нарядов и&nbsp;фантастического оружия (бластеры, гравиколесницы, нейролуки)<br>
            Совершенно открытый мир в&nbsp;VR, сценарии развития событий непредсказуемы, генерируются нейронной сетью Riflesia<br>
            Импрегнация сензитивных переживаний осуществляется после прохождения камеры сенсорной депривации на&nbsp;пике возникающих галлюцинаций.<br>
            Полное погружение, за&nbsp;счет чего физическое время расстягивается в&nbsp;виртуальном мире в&nbsp;разы.&nbsp;8&nbsp;часов в&nbsp;сензокостюме = 365 дней в&nbsp;виртуальности (1&nbsp;год)<br>
            <em>Начальная комплектация исходных материалов и&nbsp;стартового статуса <strong>зависит</strong> от&nbsp;статуса Ивентодержателя в&nbsp;клубе.</em></p>
        <p><strong>Обратите внимание!</strong> Необходима первичная подготовка для управления сензокостюмом и&nbsp;импрегнации ощущений.</p>
    </span>
    <h2>Условия доставки</h2>
    <p>Ивентодержатель для сохранения тайны местонахождения Лаборатории:</p>
    <ul>
        <li>должен сдать все гаджеты и&nbsp;электронные устройства, определяющие местоположение</li>
        <li>может быть обследован на&nbsp;наличие вживленных устройств слежения</li>
    </ul>
    <h2>Обеспечение безопасности</h2>
    <p>Ивентоисполнитель обеспечивает безопасность игрока снабдив место Ивента и&nbsp;Ивентодержателя следующими устройствами:</p>
    <ul>
        <li>Ракетница с&nbsp;сигналами зеленого цвета</li>
        <li>Ракетница с&nbsp;сигналами красного цвета</li>
        <li>Кнопка экстренного &laquo;извлечения&raquo;</li>
    </ul>
    <p><em>Для сохранения аутентичности происходящего, данные объекты являются неизвлекаемыми и&nbsp;неотделяемыми от&nbsp;инвентаря Ивентодержателя в&nbsp;любое время и&nbsp;не&nbsp;занимают активных ячеек.</em></p>
    <hr>
    <p>&copy;&nbsp;2019 ncux11. Все права защищены<br>
        &copy;&nbsp;2019 ncux11. All rights reserved.</p>
</body>

</html>
