<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Наши товары</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="tovar">
    <ul id="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Чайный Дракон</h1>
    <a href="img/tea_drak_bw_maslom.jpg" target="_blank"><img src="img/tea_drak_bw_maslom.jpg" alt="Drak_of_Tea"></a>
    <h2 class="less">Описание товара</h2>
    <p>
        Познайте чайный дзен от&nbsp;истинных ценителей данного искусства. Ощутите себя Мастером древнего искусства чай-бор.<br>
    </p>
    <h2>Характеристики товара</h2>
    <ul class="harakiri">
        <li>Продолжительность: 3&nbsp;года.</li>
        <li>Место квеста: Тибет.</li>
        <li>Сложность: средняя.</li>
    </ul>
    <h2 class="more">Подробное описание товара</h2>
    <span>
        <p>Вы&nbsp;будете находится на&nbsp;горах Тибета, где сможете отдохнуть от&nbsp;городской суеты и&nbsp;сможете статать настоящим ценителем данного искусства.<br>
            Вас будет обучать монах, который является мастером своего дела уже в&nbsp;десятом поколении. Данные знание будут переданы только вам, так как у&nbsp;вас есть тайная печать &laquo;чайный дракон&raquo;.<br>
            Вы&nbsp;познаете каждый шаг приготовления различных видов чая, от&nbsp;простых до&nbsp;магических.<br>Начиная свой путь со&nbsp;сборщика листа и&nbsp;до&nbsp;сенсея чай-бора.<br>
            В&nbsp;финальной битве необходимо будет при помощи различных напитков и&nbsp;продуктов из&nbsp;чая, победить соперника из&nbsp;враждующего клана, познающего искусство кофе-бора!</p>
        <p>
            <em>Начальная комплектация исходных материалов&nbsp;<strong>НЕ зависит</strong>  от&nbsp;статуса Ивентодержателя в&nbsp;клубе.</em></p>
        <p><strong>Обратите внимание!</strong> Необходима первичная подготовка для овладения навыком &laquo;Ментальная область&raquo; и&nbsp;синхронизация сигнального оборудования</p>
    </span>
    <h2>Условия доставки</h2>
    Ивентодержатель для сохранения тайны местонахождения:
    <ul>
        <li>должен сдать все гаджеты и&nbsp;электронные устройства, определяющие местоположение</li>
        <li>может быть обследован на&nbsp;наличие вживленных устройств слежения</li>
        <li>вывозится с&nbsp;завязанными глазами</li>
    </ul>
    <h2>Обеспечение безопасности</h2>
    <p>Ивентоисполнитель обеспечивает безопасность игрока снабдив место Ивента и&nbsp;Ивентодержателя следующими устройствами:</p>
    <ul>
        <li>Ракетница с&nbsp;сигналами зеленого цвета</li>
        <li>Ракетница с&nbsp;сигналами красного цвета</li>
        <li>Кнопка экстренного &laquo;извлечения&raquo;</li>
        <li>Спутниковый телефон и&nbsp;запас аккумуляторов для него, для гарантированной работы в&nbsp;течении года</li>
    </ul>
    <p><em>Для сохранения аутентичности происходящего, данные объекты располагаются в&nbsp;ментальной области Ивентодержателя и&nbsp;активируются мнемословом.</em>
    </p>
    <hr>
    &copy;&nbsp;2019 ncux11. Все права защищены<br>
    &copy;&nbsp;2019 ncux11. All rights reserved.
</body>

</html>
