<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Наши товары</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="tovar">
    <ul id="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Дедушкина настойка</h1>
    <a href="img/nastoika_maslom.jpg" target="_blank"><img src="img/nastoika_maslom.jpg" alt="Dead_Nastoika"></a>
    <h2 class="less">Описание товара</h2>
    <p>Почувствуй себя создателем и&nbsp;компилятором веселящего напитка.<br>
        Пройди весь путь от&nbsp;простого к&nbsp;сложному.
        Ивент для лиц, не&nbsp;страдающих. Просто нестрадающих.</p>
    <h2>Характеристики товара</h2>
    <ul class="harakiri">
        <li>Продолжительность: до&nbsp;1&nbsp;года.</li>
        <li>Место квеста: лесная глушь Америки, Сибири, Азии по&nbsp;выбору.</li>
        <li>Сложность: сложно.</li>
    </ul>
    <h2 class="more">Подробное описание товара</h2>
    <span>
        <p>В&nbsp;мире перенасыщенным гаджетами, производственным и&nbsp;городским шумом, ежесекундным вторжением в&nbsp;Ваше личное пространство этот квест-путешествие поможет расслабиться и&nbsp;забыть о&nbsp;том, что за&nbsp;окном Вашего офиса есть индустриальная цивилизация. <br>
            Поселиться в&nbsp;домике в&nbsp;глуши леса, где будут иметься исходные ингредиенты и&nbsp;литература (бумажная) для освоения жизни бутлегера во&nbsp;времена &laquo;сухого закона&raquo;.<br>
            Периодически в&nbsp;округе будут появляться ящики с&nbsp;сюрпризами (в&nbsp;основном инструменты и&nbsp;исходный материал для изготовления необходимых компонентов).</p>
        <p>Случайным образом возможны рейды блюстителей закона.</p>
        <p>
            <em>Начальная комплектация исходных материалов&nbsp;<strong>НЕ зависит</strong> от&nbsp;статуса Ивентодержателя.</em></p>
    </span>
    <h2>Условия доставки</h2>
    <p>Ивентодержатель для сохранения тайны местонахождения:</p>
    <ul>
        <li>должен сдать все гаджеты и&nbsp;электронные устройства, определяющие местоположение</li>
        <li>может быть обследован на&nbsp;наличие вживленных устройств слежения</li>
        <li>вывозится с&nbsp;завязанными глазами</li>
    </ul>
    <h2>Обеспечение безопасности</h2>
    <p>Ивентоисполнитель обеспечивает безопасность игрока снабдив место Ивента следующими устройствами:</p>
    <ul>
        <li>Ракетница с&nbsp;сигналами зеленого цвета</li>
        <li>Ракетница с&nbsp;сигналами красного цвета</li>
        <li>Кнопка экстренного &laquo;извлечения&raquo;</li>
        <li>Спутниковый телефон и&nbsp;запас аккумуляторов для него, для гарантированной работы в&nbsp;течении года</li>
    </ul>
    <hr>
    <p>&copy; 2019 ncux11. Все права защищены<br>
        &copy; 2019 ncux11. All rights reserved.
    </p>
</body>

</html>
