<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Каталог Incre-di-bluzz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="header">
            <table>
                <tr>
                    <td class="logogo"><a href="index.html"><img src="./img/logo_incre.png" alt="logo" width="70px"></a></td>
                    <td width="800px">
                        <ul id="menu">
                            <li><a href="contacts.html">Контакты</a></li>
                            <li><a href="catalog.html">Каталог</a></li>
                            <li><a href="index.html">Главная</a></li>
                        </ul>
                    </td>

                </tr>
            </table>

        </div>
        <hr>
        <div class="content">
            <h1>Каталог</h1>
            <p>Ознакомьтесь с&nbsp;каталогом наших предложений! <br></p>
            <div class="tovarka">
                <a href="tovar1.html"><img src="img/nastoika_maslom_thumb.jpg" alt="Dead_nastoyka"><br>Дедушкина настойка</a></div>
            <div class="tovarka">
                <a href="tovar2.html"> <img src="img/tea_drak_bw_maslom_thumb.jpg" alt="Tea_Drakon"><br>Чайный Дракон</a> </div>
            <div class="tovarka">
                <a href="tovar3.html"><img src="img/yanichar_osman_thumb.jpg" alt="OsmanXXI"><br> Османская империя. XXI век</a> </div>
        </div>
        <hr>
        <div class="footer">&copy;&nbsp;2019 ncux11. Все права защищены<br>
            &copy;&nbsp;2019 ncux11. All rights reserved.
        </div>
    </div>
</body></html>
