<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Контакты Incre-di-bluzz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="header">
            <table>
                <tr>
                    <td class="logogo"><a href="index.html"><img src="./img/logo_incre.png" alt="logo" width="70px"></a></td>
                    <td width="800px">
                        <ul id="menu">
                            <li><a href="contacts.html">Контакты</a></li>
                            <li><a href="catalog.html">Каталог</a></li>
                            <li><a href="index.html">Главная</a></li>
                        </ul>
                    </td>

                </tr>
            </table>
        </div>
        <hr>
        <div class="content">
            <h1>Контакты</h1>
            <h2>Напишите нам!</h2>
            <form action="">
                Имя <input type="text" placeholder="Представьтесь..."><br>
                Email <input type="email" placeholder="Электроночку бы..."><br>
                Тема <input type="text" placeholder="Тема сообщения"><br>
                Сообщение <input type="text" placeholder="Сообщение"><br>
                Ваш пол: М<input type="radio" name="pol">&nbsp;Ж <input type="radio" name="pol"> Не&nbsp;определился <input type="radio" name="pol"><br>
                <input type="submit" value="Yeah, отправить">
                <input type="reset" value="Потереть всё">
            </form>
            <h2>Адрес интернет-магазина</h2>
            <ul>
                <li>Адрес: Антарктида, Восток&nbsp;&mdash; российская антарктическая научная станция</li>
                <li>Телефон 322-223-322</li>
                <li>E-mail: incre-di-bluzz@ncux.pw</li>
            </ul>
            <p>Мы&nbsp;располагаемся здесь</p>
            <div class="karta"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4274.119806451892!2d106.82562895507033!3d-78.46375380780653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNzjCsDI3JzUxLjkiUyAxMDbCsDUwJzE0LjQiRQ!5e1!3m2!1sru!2sru!4v1570273427849!5m2!1sru!2sru" width="100%" height="374px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

            </div>
            <hr>
            <div class="footer">&copy;&nbsp;2019 ncux11. Все права защищены<br>
                &copy;&nbsp;2019 ncux11. All rights reserved.
            </div>
        </div>
    </div>
</body></html>
