<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Наши товары</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="tovar">
    <div class="container">
        <div class="header">
            <table>
                <tr>
                    <td class="logogo"><a href="index.html"><img src="./img/logo_incre.png" alt="logo" width="70px"></a></td>
                    <td width="800px">
                        <ul id="menu">
                            <li><a href="contacts.html">Контакты</a></li>
                            <li><a href="catalog.html">Каталог</a></li>
                            <li><a href="index.html">Главная</a></li>
                        </ul>
                    </td>

                </tr>
            </table>

        </div>
        <hr>
        <div class="content">
            <h1>Дедушкина настойка</h1>
            <table>
                <tr>
                    <td rowspan="2"><a href="img/nastoika_maslom.jpg" target="_blank"><img src="img/nastoika_maslom.jpg" alt="Dead_Nastoika"></a></td>
                    <td>
                        <h2 class="less">Описание товара</h2>
                        <p>Почувствуй себя создателем и&nbsp;компилятором веселящего напитка.<br>
                            Пройди весь путь от&nbsp;простого к&nbsp;сложному.
                            Ивент для лиц, не&nbsp;страдающих. Просто нестрадающих.</p>
                    </td>

                </tr>
                <tr>
                    <td class="buy"><a href="#">КУПИТЬ!</a></td>
                </tr>
            </table>
            <h2>Характеристики товара</h2>
            <table class="harak-table">
                <tr>
                    <td> </td>
                    <td colspan="3">Статус Ивентодержателя</td>
                    <td>Сложность</td>
                </tr>
                <tr>
                    <td>Категории</td>
                    <td>Neophit</td>
                    <td>Prozelit</td>
                    <td>Adept</td>
                    <td rowspan="3">Сложно</td>
                </tr>
                <tr>
                    <td>Продолжительность</td>
                    <td>1-3 месяца</td>
                    <td>3-6 месяцев</td>
                    <td>6-12 месяцев</td>

                </tr>
                <tr>
                    <td>Место квеста</td>
                    <td colspan="3">Не детерминировано</td>

                </tr>
            </table>
            <ul class="harakiri">
                <li>Продолжительность: до&nbsp;1&nbsp;года.</li>
                <li>Место квеста: лесная глушь Америки, Сибири, Азии по&nbsp;выбору.</li>
                <li>Сложность: сложно.</li>
            </ul>
            <h2 class="more">Подробное описание товара</h2>
            <span>
                <p>В&nbsp;мире перенасыщенным гаджетами, производственным и&nbsp;городским шумом, ежесекундным вторжением в&nbsp;Ваше личное пространство этот квест-путешествие поможет расслабиться и&nbsp;забыть о&nbsp;том, что за&nbsp;окном Вашего офиса есть индустриальная цивилизация. <br>
                    Поселиться в&nbsp;домике в&nbsp;глуши леса, где будут иметься исходные ингредиенты и&nbsp;литература (бумажная) для освоения жизни бутлегера во&nbsp;времена &laquo;сухого закона&raquo;.<br>
                    Периодически в&nbsp;округе будут появляться ящики с&nbsp;сюрпризами (в&nbsp;основном инструменты и&nbsp;исходный материал для изготовления необходимых компонентов).</p>
                <p>Случайным образом возможны рейды блюстителей закона.</p>
                <p>
                    <em>Начальная комплектация исходных материалов&nbsp;<strong>НЕ зависит</strong> от&nbsp;статуса Ивентодержателя.</em></p>
            </span>
            <h2>Условия доставки</h2>
            <p>Ивентодержатель для сохранения тайны местонахождения:</p>
            <ul>
                <li>должен сдать все гаджеты и&nbsp;электронные устройства, определяющие местоположение</li>
                <li>может быть обследован на&nbsp;наличие вживленных устройств слежения</li>
                <li>вывозится с&nbsp;завязанными глазами</li>
            </ul>
            <h2>Обеспечение безопасности</h2>
            <p>Ивентоисполнитель обеспечивает безопасность игрока снабдив место Ивента следующими устройствами:</p>
            <ul>
                <li>Ракетница с&nbsp;сигналами зеленого цвета</li>
                <li>Ракетница с&nbsp;сигналами красного цвета</li>
                <li>Кнопка экстренного &laquo;извлечения&raquo;</li>
                <li>Спутниковый телефон и&nbsp;запас аккумуляторов для него, для гарантированной работы в&nbsp;течении года</li>
            </ul>
        </div>
        <hr>
        <div class="footer">&copy;&nbsp;2019 ncux11. Все права защищены<br>
            &copy;&nbsp;2019 ncux11. All rights reserved.
        </div>
    </div>
</body></html>
