<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Каталог Incre-di-bluzz</title>
</head>

<body>

    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Каталог</h1>
    Ознакомьтесь с каталогом наших предложений! <br>
    <img src="img/nastoika_maslom_thumb.jpg" alt="Dead_nastoyka"><br>
    <a href="tovar1.html">Дедушкина настойка</a><br>
    <img src="img/tea_drak_bw_maslom_thumb.jpg" alt="Tea_Drakon"><br>
    <a href="tovar2.html">Чайный Дракон</a><br>
    <img src="img/yanichar_osman_thumb.jpg" alt="OsmanXXI"><br>
    <a href="tovar3.html">Османская империя. XXI век</a><br>
    <hr>
    &copy; 2019 ncux11. Все права защищены<br>
    &copy; 2019 ncux11. All rights reserved.

</body>

</html>
