<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Контакты Incre-di-bluzz</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Контакты</h1>
    <h2>Напишите нам!</h2>
    <form action="">
        Имя <input type="text" placeholder="Представьтесь..."><br>
        Email <input type="text" placeholder="Электроночку бы..."><br>
        Тема <input type="text" placeholder="Тема сообщения"><br>
        Сообщение <input type="text" placeholder="Сообщение"><br>
        Ваш пол: М<input type="radio" name="pol"> Ж <input type="radio" name="pol"> Не определился <input type="radio" name="pol"><br> 
        <input type="submit" value="Yeah, отправить">
        <input type="reset" value="Потереть всё">
    </form>
    <h2>Адрес интернет-магазина</h2>
    <ul>
        <li>Адрес: Антарктида, Восток — российская антарктическая научная станция</li>
        <li>Телефон 322-223-322</li>
        <li>E-mail: incre-di-bluzz@ncux.pw</li>
       <li>Мы располагаемся здесь<br>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4274.119806451892!2d106.82562895507033!3d-78.46375380780653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNzjCsDI3JzUxLjkiUyAxMDbCsDUwJzE0LjQiRQ!5e1!3m2!1sru!2sru!4v1570273427849!5m2!1sru!2sru" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe></li> 
    </ul>
</body>

</html>
