<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Главная Incre-di-bluzz</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Incre-di-bluzz</h1>
    <h2>Hola! Aloha! Привет!</h2>
    Наш магазин рад Вас приветствовать на витрине нашего магазина сензитивных приключений!<br>
    Это инновационный магазин безумных приключений. <br>
    Здесь и только здесь, вы сможете насладиться всей полнотой ощущений и испытать необычные приключения как в реальном, так и в виртуальном мире. <br>
    Реальность всех ощущений даже в виртуальном мире гарантируем! Или вернем деньги!
    <hr>
    &copy; 2019 ncux11. Все права защищены<br>
    &copy; 2019 ncux11. All rights reserved.
</body>

</html>
