<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Наши товары</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Османская империия. XXI век.</h1>
    <a href="img/yanichar_osman.jpg" target="_blank"><img src="img/yanichar_osman.jpg" alt="Alternative_History_Osman"></a>
    <h2>Описание товара</h2>

    VR-Event из раздела "Альтернативная история" с использованием камеры сенсорной депривации и импрегнации сензитивных ощущений<br>

    <h2>Характеристики товара</h2>
    <ul>
        <li>Продолжительность: 1 день в реальности = 3 года в VR.</li>
        <li>Место квеста: Лаборатория ментальных импрегнаций клуба/Весь мир</li>
        <li>Сложность: лёгкая.</li>
    </ul>
    <h2>Подробное описание товара</h2>
    Алтернативная история, а что будет если... Отправной точкой служит экспансия и развитие Османской империи без упадка.<br>
    Удивительное сочетание красивейших нарядов и фантастического оружия (бластеры, гравиколесницы, нейролуки)<br>
    Совершенно открытый мир в VR, сценарии развития событий непредсказуемы, генерируются нейронной сетью Riflesia<br>
    Импрегнация сензитивных переживаний осуществляется после прохождения камеры сенсорной депривации на пике возникающих галлюцинаций.<br>
    Полное погружение, за счет чего физическое время расстягивается в виртуальном мире в разы. 8 часов в сензокостюме = 365 дней в виртуальности (1 год)<br>
    <em>Начальная комплектация исходных материалов и стартового статуса <strong>зависит</strong> от статуса Ивентодержателя в клубе.</em>
    <p>Обратите внимание! Необходима первичная подготовка для управления сензокостюмом и импрегнации ощущений.</p>
    <h2>Условия доставки</h2>
    Ивентодержатель для сохранения тайны местонахождения Лаборатории:
    <ul>
        <li>должен сдать все гаджеты и электронные устройства, определяющие местоположение</li>
        <li>может быть обследован на наличие вживленных устройств слежения</li>
    </ul>
    <h2>Обеспечение безопасности</h2>
    Ивентоисполнитель обеспечивает безопасность игрока снабдив место Ивента и Ивентодержателя следующими устройствами:
    <ul>
        <li>Ракетница с сигналами зеленого цвета</li>
        <li>Ракетница с сигналами красного цвета</li>
        <li>Кнопка экстренного "извлечения"</li>
    </ul>
    <em>Для сохранения аутентичности происходящего, данные объекты являются неизвлекаемыми и неотделяемыми от инвентаря Ивентодержателя в любое время и не занимают активных ячеек.</em>
    <hr>
    &copy; 2019 ncux11. Все права защищены<br>
    &copy; 2019 ncux11. All rights reserved.
</body>

</html>
