<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Наши товары</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Чайный Дракон</h1>
    <a href="img/tea_drak_bw_maslom.jpg" target="_blank"><img src="img/tea_drak_bw_maslom.jpg" alt="Drak_of_Tea"></a>
    <h2>Описание товара</h2>

    Познайте чайный дзен от истинных ценителей данного искусства. Ощутите себя Мастером древнего искусства чай-бор.<br>

    <h2>Характеристики товара</h2>
    <ul>
        <li>Продолжительность: 3 года.</li>
        <li>Место квеста: Тибет.</li>
        <li>Сложность: средняя.</li>
    </ul>
    <h2>Подробное описание товара</h2>
    Вы будете находится на горах Тибета, где сможете отдохнуть от городской суеты и сможете статать настоящим ценителем данного искусства.<br>
    Вас будет обучать монах, который является мастером своего дела уже в десятом поколении. Данные знание будут переданы только вам, так как у вас есть тайная печать "чайный дракон".<br>
    Вы познаете каждый шаг приготовления различных видов чая, от простых до магических.<br>Начиная свой путь со сборщика листа и до сенсея чай-бора.<br>
    В финальной битве необходимо будет при помощи различных напитков и продуктов из чая, победить соперника из враждующего клана, познающего искусство кофе-бора!<br>
    <em>Начальная комплектация исходных материалов <strong>НЕ</strong> зависит от статуса Ивентодержателя в клубе.</em>
    <p>Обратите внимание! Необходима первичная подготовка для овладения навыком "Ментальная область" и синхронизация сигнального оборудования</p>
    <h2>Условия доставки</h2>
    Ивентодержатель для сохранения тайны местонахождения:
    <ul>
        <li>должен сдать все гаджеты и электронные устройства, определяющие местоположение</li>
        <li>может быть обследован на наличие вживленных устройств слежения</li>
        <li>вывозится с завязанными глазами</li>
    </ul>
    <h2>Обеспечение безопасности</h2>
    Ивентоисполнитель обеспечивает безопасность игрока снабдив место Ивента и Ивентодержателя следующими устройствами:
    <ul>
        <li>Ракетница с сигналами зеленого цвета</li>
        <li>Ракетница с сигналами красного цвета</li>
        <li>Кнопка экстренного "извлечения"</li>
        <li>Спутниковый телефон и запас аккумуляторов для него, для гарантированной работы в течении года</li>
    </ul>
    <em>Для сохранения аутентичности происходящего, данные объекты располагаются в ментальной области Ивентодержателя и активируются мнемословом.</em>
    <hr>
    &copy; 2019 ncux11. Все права защищены<br>
    &copy; 2019 ncux11. All rights reserved.
</body>

</html>
